{
    "builds": [{
        "src": "app/wsgi.py",
        "use": "git+https://github.com/Galadrin/py-vercel.git#main",
        "config": {
            "maxLambdaSize": "30mb"
        }
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "app/wsgi.py"
        }
    ]
}
